<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colis' Life Choices</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(255, 230, 234);
        }
        h1 {
            color: rgb(147, 207, 57);
            text-align: center;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 70px;
            font-weight: 400;
        }
        .option {
            display:flex;
            flex-direction: column;
            flex-basis: 35px;
            flex-wrap: wrap;
            float: left;
            width:33.3%;
            padding: 5%;
            text-align: center;
        }
        .listahan {
            list-style-type: none;
            border: 3.5px dashed rgb(169, 223, 169);
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }
        .listahan:hover {
            box-shadow: 0 8px 12px lightgreen
        }
        .listahan .type {
            background-color: pink;
            color: white;
            font-size: 25px;
        }
        .listahan li {
            background-color: #eee;
            padding: 20px;
            font-size: 20px;
        }
        .button {
            background-color: palevioletred;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        @media only screen and (max-width: 600px) {
            .option {
                width: 100%;
                flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <h1>Pick Your Life</h1>
    <div class="option">
        <ul class="listahan">
            <li class="type">Chill Gal</li>
            <li>Office Worker</li>

            <li>Coffee 24/7</li>
            <li>Horrible Posture</li>
            <li>Security</li>
            <li class="grey"><a href="#" class="button">Choose</a></li>
        </ul>
    </div>

    <div class="option">
        <ul class="listahan">
            <li class="type">Artist</li>
            <li>Novelist & Poet</li>
            <li>Wine</li>
            <li>Criticism</li>
            <li>Passion</li>
            <li class="grey"><a href="#" class="button">Choose</a></li>
        </ul>
    </div>
    
    <div class="option">
        <ul class="listahan">
            <li class="type">Academic</li>
            <li>College Proffesor</li>
            <li>Twinings</li>
            <li>Underpaid</li>
            <li>Knowledge</li>
            <li class="grey"><a href="#" class="button">Choose</a></li>
        </ul>
    </div>
</body>
</html>
